{
  "extraPaths": [
    "src/lib",
    "src/files/user",
    "src/configs",
    "src/lib/pydevices",
    "src/lib/pydevices/bus_drv",
    "src/lib/pydevices/display_drv",
    "src/lib/pydevices/touch_drv",
    "src/lib/pydevices/add_ons"
  ]
}
