{
	"help_system_version": 1,
	"folders": [
		{
			"folder name": "TartLab",
			"entries": [
				{
					"title": "Getting started",
					"subtitle": "Using the TartLab web app",
					"file": "tartlab1.html"
				}
			]
		},
		{
			"folder name": "Intro to Python",
			"entries": [
				{
					"title": "Basics",
					"subtitle": "Rules, common examples, etc",
					"file": "pybasics.py"
				},
				{
					"title": "Drawing basics",
					"subtitle": "Pixels, lines, rectangles, and explicit refreshes",
					"file": "drawingbasics.py"
				}
			]
		},
		{
			"folder name": "Examples",
			"entries": [
				{
					"title": "Grid puzzle: First Crossing",
					"subtitle": "Two rooms: water crossings, hidden passages, and editable rules",
					"file": "grid_puzzle.py"
				},
				{
					"title": "Grid puzzle: room data",
					"subtitle": "Editable JSON rooms for the grid puzzle project",
					"file": "grid_puzzle_levels.json"
				},
				{
					"title": "Grid puzzle: editing guide",
					"subtitle": "Room format, Python copies, and recovery",
					"file": "grid_puzzle_guide.html"
				},
				{
					"title": "Nearby Chat",
					"subtitle": "ESP-NOW groups with passwords and a touch keyboard",
					"file": "messaging.py"
				},
				{
					"title": "Physical buttons",
					"subtitle": "Count button presses and restart to the launcher",
					"file": "buttons.py"
				},
				{
					"title": "Racer",
					"subtitle": "Isometric racing with coins and crossing animals",
					"file": "racer.py"
				},
				{
					"title": "Testris",
					"subtitle": "Portrait direct-rendered falling blocks",
					"file": "testris.py"
				},
				{
					"title": "Snake",
					"subtitle": "A portrait touch game on the direct canvas",
					"file": "snake.py"
				},
				{
					"title": "Calculator",
					"subtitle": "Draw a portrait framebuffer keypad",
					"file": "calculator.py"
				},
				{
					"title": "Face",
					"subtitle": "Build curves from primitive pixel runs",
					"file": "face.py"
				},
				{
					"title": "Moire (slow)",
					"subtitle": "Draw lines and refresh after each pair",
					"file": "moire_slow.py"
				},
				{
					"title": "Moire (fast)",
					"subtitle": "Draw all lines before one refresh",
					"file": "moire_fast.py"
				},
				{
					"title": "Animation",
					"subtitle": "Animate with dirty-rectangle transfers",
					"file": "animation.py"
				},
				{
					"title": "Display sprite sheet",
					"subtitle": "Draw a compact TS16 image with transparency",
					"file": "display_ts16.py"
				},
				{
					"title": "Display QOI image",
					"subtitle": "Stream compressed pixels with a small decode buffer",
					"file": "display_qoi.py"
				},
				{
					"title": "Sprite",
					"subtitle": "Animate prepared TS16 sprites on a direct canvas",
					"file": "sprite.py"
				}
			]
		}
	]
}
